# Sunucu
PORT=3000

# Supabase
SUPABASE_URL=https://snpckjrjmwxwgqcqghkl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGNranJqbXd4d2dxY3FnaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODQyMjQsImV4cCI6MjA4MDY2MDIyNH0.Dz-NNN4M_fZePf9EqefUkTITv6yec8KUdKNSEzv3Rw4

# Cloudflare R2
R2_ACCOUNT_ID=952ab1046bdcb041ec23ef25f74d33a5
R2_ACCESS_KEY_ID=583d19ad831428754a5ccd3d89ec5c75
R2_SECRET_ACCESS_KEY=c99b9519647764c980c2fa4b915b8976790583a65ca1a16762327b389b3fd7aa
R2_BUCKET_NAME=wizyclub-assets
R2_PUBLIC_URL=https://pub-b21c779a5e31422e98dba3aad6f253eb.r2.dev
